Threshold:
540 CHO count: 22 Accuracy detection: 0.909091, delay: 35.6652, TP detected: 20, Accuracy confirmed: 0.409091, confirmation delay: 35.0019, TP confirmed: 9,  FN: 2, FP: 9
544 CHO count: 40 Accuracy detection: 0.850000, delay: 22.75,   TP detected: 34, Accuracy confirmed: 0.725,    confirmation delay: 43.7931, TP confirmed: 29, FN: 6, FP: 5
552 CHO count: 12 Accuracy detection: 0.666667, delay: 7.40833, TP detected: 8,  Accuracy confirmed: 0.25,     confirmation delay: 33.3333, TP confirmed: 3,  FN: 3, FP: 1
559 CHO count: 23 Accuracy detection: 0.913043, delay: 33.8696, TP detected: 21, Accuracy confirmed: 0.521739, confirmation delay: 25.8333, TP confirmed: 12, FN: 1, FP: 10
563 CHO count: 24 Accuracy detection: 0.875000, delay: 26.5,    TP detected: 21, Accuracy confirmed: 0.583333, confirmation delay: 46.0714, TP confirmed: 14, FN: 2, FP: 16
570 CHO count: 29 Accuracy detection: 0.896552, delay: 43.2414, TP detected: 26, Accuracy confirmed: 0.482759, confirmation delay: 44.2857, TP confirmed: 14, FN: 3, FP: 15
575 CHO count: 42 Accuracy detection: 0.833333, delay: 21.619,  TP detected: 35, Accuracy confirmed: 0.52381,  confirmation delay: 47.9545, TP confirmed: 22, FN: 7, FP: 11
584 CHO count: 13 Accuracy detection: 0.615385, delay: 33.6923, TP detected: 8,  Accuracy confirmed: 0.307692, confirmation delay: 82.5,    TP confirmed: 4,  FN: 4, FP: 10
588 CHO count: 35 Accuracy detection: 0.885714, delay: 23.9714, TP detected: 31, Accuracy confirmed: 0.514286, confirmation delay: 49.7222, TP confirmed: 18, FN: 4, FP: 11
591 CHO count: 41 Accuracy detection: 0.878049, delay: 27.3415, TP detected: 36, Accuracy confirmed: 0.414634, confirmation delay: 40,      TP confirmed: 17, FN: 4, FP: 16
596 CHO count: 59 Accuracy detection: 0.830508, delay: 26.9322, TP detected: 49, Accuracy confirmed: 0.423729, confirmation delay: 36.8,    TP confirmed: 25, FN: 9, FP: 8


RNN:
540 CHO count: 22 Accuracy detection: 0.681818, delay: 38.2477, TP detected: 15, Accuracy confirmed: 0.681818, confirmation delay: 0, TP confirmed: 15, FN: 7,  FP: 5
544 CHO count: 40 Accuracy detection: 0.675,    delay: 44.075,  TP detected: 27, Accuracy confirmed: 0.675,    confirmation delay: 0, TP confirmed: 27, FN: 13, FP: 33
552 CHO count: 12 Accuracy detection: 0.583333, delay: 33.6736, TP detected: 7,  Accuracy confirmed: 0.583333, confirmation delay: 0, TP confirmed: 7,  FN: 4,  FP: 3
559 CHO count: 23 Accuracy detection: 0,        delay: nan,     TP detected: 0,  Accuracy confirmed: 0,        confirmation delay: 0, TP confirmed: 0,  FN: 22, FP: 2
563 CHO count: 24 Accuracy detection: 0.625,    delay: 13.0417, TP detected: 15, Accuracy confirmed: 0.625,    confirmation delay: 0, TP confirmed: 15, FN: 8,  FP: 39
570 CHO count: 29 Accuracy detection: 0.37931,  delay: 24.8966, TP detected: 11, Accuracy confirmed: 0.37931,  confirmation delay: 0, TP confirmed: 11, FN: 18, FP: 17
575 CHO count: 42 Accuracy detection: 0.714286, delay: 23.1905, TP detected: 30, Accuracy confirmed: 0.714286, confirmation delay: 0, TP confirmed: 30, FN: 12, FP: 31
584 CHO count: 13 Accuracy detection: 0.153846, delay: 9.76923, TP detected: 2,  Accuracy confirmed: 0.153846, confirmation delay: 0, TP confirmed: 2,  FN: 10, FP: 1
588 CHO count: 35 Accuracy detection: 0, delay: 0, TP detected: 0, Accuracy confirmed: 0, confirmation delay: -nan(ind), TP confirmed: 0, FN: 35, FP: 1
591
596
  
Th+RNN:
540 CHO count: 22 Accuracy detection: 0.909091, delay: 27.2561, TP detected: 20, Accuracy confirmed: 0.454545, confirmation delay: 35.5033, TP confirmed: 10, FN: 2, FP: 3
544 CHO count: 40 Accuracy detection: 0.9,      delay: 15,      TP detected: 36, Accuracy confirmed: 0.325,    confirmation delay: 32.6923, TP confirmed: 13, FN: 4, FP: 17
552 CHO count: 12 Accuracy detection: 0.75,     delay: 16.1153, TP detected: 9,  Accuracy confirmed: 0.166667, confirmation delay: 5,       TP confirmed: 2,  FN: 2, FP: 2
559 CHO count: 23 Accuracy detection: 0.913043, delay: 33.8696, TP detected: 21, Accuracy confirmed: 0,        confirmation delay: -nan,    TP confirmed: 0,  FN: 1, FP: 1
563 CHO count: 24 Accuracy detection: 0.875,    delay: 10.25,   TP detected: 21, Accuracy confirmed: 0.541667, confirmation delay: 33.4615, TP confirmed: 13, FN: 2, FP: 22
570 CHO count: 29 Accuracy detection: 0.931034, delay: 40.7586, TP detected: 27, Accuracy confirmed: 0.206897, confirmation delay: 40,      TP confirmed: 6,  FN: 2, FP: 3
575 CHO count: 42 Accuracy detection: 0.952381, delay: 17.4048, TP detected: 40, Accuracy confirmed: 0.47619,  confirmation delay: 18.25,   TP confirmed: 20, FN: 2, FP: 13
584 CHO count: 13 Accuracy detection: 0.615385, delay: 17.5385, TP detected: 8,  Accuracy confirmed: 0,        confirmation delay: -nan,    TP confirmed: 0,  FN: 4, FP: 0
588 CHO count: 35 Accuracy detection: 0.885714, delay: 23.9714, TP detected: 31, Accuracy confirmed: 0,        confirmation delay: -nan,    TP confirmed: 0,  FN: 4, FP: 0
591
596